<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@android:color/darker_gray</item>
        <item name="colorPrimary">@android:color/holo_red_light</item>
        <item name="colorPrimaryDark">@android:color/holo_red_dark</item>
        <item name="android:checkboxStyle">@style/MyCheckBoxStyle</item>
        <item name="colorAccent">#00008B</item>
    </style>

    <style name="customCheckBoxStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/holo_red_dark</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>
    <style name="AppTheme.Button1" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/holo_red_dark</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>
    <style name="MyCheckBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textColor">@android:color/holo_red_dark</item>
        <item name="buttonTint">@android:color/holo_red_dark</item>
    </style>
    <style name="TextviewStyle" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>



</resources>
