<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="615.0731"
        android:viewportHeight="615.0731">
    <group android:translateX="59.45707"
            android:translateY="59.45707">
      <path
          android:pathData="M248.083,0.003C111.071,0.003 0,111.063 0,248.085c0,137.001 111.07,248.07 248.083,248.07c137.006,0 248.076,-111.069 248.076,-248.07C496.159,111.062 385.089,0.003 248.083,0.003z"
          android:fillColor="#4ABC96"/>
      <path
          android:pathData="M248.08,225.329m-23.9,0a23.9,23.9 0,1 1,47.8 0a23.9,23.9 0,1 1,-47.8 0"
          android:fillColor="#F3F4F5"/>
      <path
          android:pathData="M325.353,405.675l-68.581,-184.414c0.017,-1.228 -0.229,-2.454 -0.756,-3.603c-0.934,-2.039 -2.605,-3.593 -4.705,-4.373c-0.942,-0.351 -1.928,-0.529 -2.928,-0.529c-0.104,0 -0.204,0.021 -0.308,0.023c-0.102,-0.003 -0.199,-0.022 -0.301,-0.022c-0.999,0 -1.984,0.178 -2.926,0.527c-2.102,0.781 -3.773,2.335 -4.707,4.374c-0.526,1.148 -0.772,2.375 -0.756,3.603l-68.581,184.414c-0.781,2.102 -0.698,4.382 0.235,6.421s2.605,3.593 4.707,4.374c0.942,0.35 1.926,0.528 2.926,0.528c3.49,0 6.652,-2.199 7.869,-5.471l61.536,-165.471l61.537,165.47c1.217,3.272 4.379,5.472 7.869,5.472c1,0 1.983,-0.179 2.926,-0.528c2.102,-0.781 3.773,-2.335 4.707,-4.374C326.05,410.057 326.134,407.776 325.353,405.675z"
          android:fillColor="#F3F4F5"/>
      <path
          android:pathData="M248.079,129.53c-25.589,0 -49.646,9.964 -67.738,28.058c-18.094,18.094 -28.059,42.15 -28.058,67.738c-0.001,14.757 3.26,28.902 9.689,42.044c0.395,0.807 1.18,1.351 2.073,1.437c0.083,0.008 0.165,0.012 0.247,0.012c0.806,0 1.571,-0.377 2.062,-1.028l7.088,-9.397c0.549,-0.729 0.674,-1.692 0.327,-2.536c-3.973,-9.671 -5.987,-19.942 -5.987,-30.53c0,-21.449 8.352,-41.614 23.518,-56.778c15.166,-15.166 35.33,-23.518 56.779,-23.518c44.277,0 80.299,36.021 80.299,80.296c0,10.517 -2.027,20.771 -6.024,30.477c-0.349,0.845 -0.225,1.811 0.325,2.539l7.095,9.407c0.541,0.718 1.418,1.11 2.309,1.017c0.894,-0.086 1.679,-0.629 2.073,-1.436c6.451,-13.165 9.722,-27.297 9.722,-42.004C343.876,172.504 300.902,129.53 248.079,129.53z"
          android:fillColor="#F3F4F5"/>
      <path
          android:pathData="M248.078,79.16c-39.042,0 -75.748,15.204 -103.355,42.81c-27.607,27.607 -42.811,64.313 -42.81,103.356c-0.001,31.079 9.575,60.696 27.693,85.648c0.48,0.663 1.247,1.059 2.066,1.065h0.023c0.811,0 1.574,-0.38 2.063,-1.027l6.53,-8.659c0.671,-0.889 0.696,-2.106 0.063,-3.022c-15.009,-21.75 -22.941,-47.34 -22.94,-74.005c-0.001,-34.903 13.59,-67.717 38.27,-92.396c24.681,-24.679 57.494,-38.27 92.396,-38.27c72.052,0 130.67,58.616 130.67,130.666c0,26.535 -7.951,52.103 -22.994,73.938c-0.632,0.917 -0.604,2.133 0.064,3.021l6.529,8.657c0.493,0.654 1.295,1.041 2.087,1.027c0.819,-0.008 1.586,-0.403 2.067,-1.066c18.151,-25.049 27.746,-54.642 27.746,-85.578C394.247,144.73 328.675,79.16 248.078,79.16z"
          android:fillColor="#F3F4F5"/>
      <path
          android:pathData="M246.812,153.454l1.267,1.681l1.267,-1.681z"
          android:fillColor="#F3F4F5"/>
      <path
          android:pathData="M217.48,306.479h60.27v16.791h-60.27z"
          android:fillColor="#F3F4F5"/>
      <path
          android:pathData="M193.37,364.179h108.5v16.791h-108.5z"
          android:fillColor="#F3F4F5"/>
    </group>
</vector>
